# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 02_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.2 0.2 0.2
d  1.0
Ns  0.0
illum 2
map_Kd v9.jpg
#
newmtl 07_-_Default
Ka  1.0 0.0 0.0
Kd  1.0 0.0 0.0
Ks  0.2 0.2 0.2
d  1.0
Ns  0.0
illum 2
map_Kd v12.jpg
#
newmtl 01_-_Default
Ka  1.0 0.9 0.6
Kd  1.0 0.9 0.6
Ks  0.2 0.2 0.2
d  1.0
Ns  0.0
illum 2
map_Kd m3.jpg
#
newmtl Material__26
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.2 0.2 0.2
d  1.0
Ns  0.0
illum 2
map_Kd v1.jpg
#
newmtl 03_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.2 0.2 0.2
d  1.0
Ns  0.0
illum 2
map_Kd v3.jpg
#
# EOF
