# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.04.2013 11:06:13

newmtl 01___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000

newmtl 07___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000

newmtl 03___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka CC:\Users\Yuan\Desktop\¾G´¼ÂE\windowsª©¾c«~¸Õ¬ï_³æ¸}_kinect2\CoordinateMappingBasics-D2D\data\Fabric01.jpg
	map_Kd C:\Users\Yuan\Desktop\¾G´¼ÂE\windowsª©¾c«~¸Õ¬ï_³æ¸}_kinect2\CoordinateMappingBasics-D2D\data\Fabric01.jpg

newmtl 08___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3000 0.3000 0.3000
	Kd 0.3000 0.3000 0.3000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000

newmtl Material__26
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.5000 0.5000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Yuan\Desktop\¾G´¼ÂE\windowsª©¾c«~¸Õ¬ï_³æ¸}_kinect2\CoordinateMappingBasics-D2D\data\fabric03.jpg
	map_Kd C:\Users\Yuan\Desktop\¾G´¼ÂE\windowsª©¾c«~¸Õ¬ï_³æ¸}_kinect2\CoordinateMappingBasics-D2D\data\fabric03.jpg
